{
  "defaultProvider": "cekat",
  "defaultModel": "azure_ai/gpt-6-luna",
  "defaultThinkingLevel": "high",
  "theme": "alien-candy",
  "packages": [
    "git:github.com/spksoft/pi-model-roles",
    "npm:pi-profile",
    "npm:statusline-pi",
    "npm:timestamp-pi",
    "npm:@tintinweb/pi-subagents",
    "../../Artifacts/labs/src/dotfiles-macos/pi/extensions/subagents-pi",
    "npm:pi-mcp-adapter",
    "../../Artifacts/labs/src/dotfiles-macos/pi/extensions/anthropic-oauth"
  ],
  "lastChangelogVersion": "1.0.4",
  "skills": [
    "../../Artifacts/labs/src/dotfiles-macos/pi/skills"
  ],
  "extensions": [
    "-builtin:mcp",
    "../../Artifacts/labs/src/dotfiles-macos/pi/extensions/herdr-agent",
    "../../Artifacts/labs/src/dotfiles-macos/pi/extensions/notify.ts",
    "../../Artifacts/labs/src/dotfiles-macos/pi/extensions/todo.ts",
    "../../Artifacts/labs/src/dotfiles-macos/pi/extensions/manage-handoff.ts"
  ]
}